PhamVinhTien_PRN212_Project/LibaryManagement/Pages/AuthorManagementPage.xaml

<Page x:Class="LibaryManagement.Pages.AuthorManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibaryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorManagementPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <TextBlock Text="AUTHOR MANAGEMENT" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="18" FontWeight="Bold" />

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ADD AUTHOR" FontWeight="Bold" FontSize="20" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="0" Margin="10,43,10,10">
                <TextBlock Text="Author ID" FontWeight="Bold"/>
                <TextBox x:Name="tbAuthorId" Margin="0,5"/>

                <TextBlock Text="Author Name" FontWeight="Bold"/>
                <TextBox x:Name="tbAuthorName" Margin="0,5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                    <Button Content="ADD" Width="75" Click="btn_Add_Click"/>
                    <Button Content="EDIT" Width="75" Margin="5,0" Click="btn_Edit_Click"/>
                    <Button Content="DELETE" Width="75" Margin="5,0" Click="btn_Delete_Click"/>
                    <Button Content="REFRESH" Width="75" Margin="5,0" Click="btn_Refresh_Click"/>
                </StackPanel>
                <Label Content="INFORMATION" FontSize="20" Margin="80,0,0,20"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Author ID" FontWeight="Bold"/>
                    <TextBox x:Name="txtAuthorId" IsEnabled="False" Text="{Binding AuthorId}" DataContext="{Binding SelectedItem, ElementName=lvAuthors}" Width="235" Margin="40,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author Name" FontWeight="Bold"/>
                    <TextBox x:Name="txtAuthorName" IsEnabled="False" Text="{Binding AuthorName}" DataContext="{Binding SelectedItem, ElementName=lvAuthors}" Width="234" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="lvAuthors" Grid.Column="1" Margin="10,10,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Author ID" Width="150" DisplayMemberBinding="{Binding AuthorId}" />
                        <GridViewColumn Header="Author Name" Width="250" DisplayMemberBinding="{Binding AuthorName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
