PhamVinhTien_PRN212_Project/LibaryManagement/Pages/StatisticPage.xaml

<Page x:Class="LibaryManagement.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibaryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage" Height="465" Width="850"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="STATISTICS" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="18" FontWeight="Bold"/>

        <GroupBox Grid.Row="1" Header="Book Statistic" Margin="5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">
                    <WrapPanel Orientation="Horizontal" Canvas.Top="20" Canvas.Left="83" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28">
                        <TextBlock Name="countBook"  FontSize="20" FontWeight="ExtraBlack" Margin="5,15,10,0"/>
                    </WrapPanel>
                    <TextBlock Text="BOOKS" Canvas.Bottom="10" FontSize="15" FontWeight="ExtraBlack" Canvas.Left="71" HorizontalAlignment="Left" Canvas.Top="84" VerticalAlignment="Center" Height="20"/>
                </Canvas>
                <Canvas Grid.Column="1">
                    <WrapPanel Orientation="Horizontal" Canvas.Top="20" Canvas.Left="83" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28">
                        <TextBlock Name="countBorrowBooks"  FontSize="20" FontWeight="ExtraBlack" Margin="5,15,10,0"/>
                    </WrapPanel>
                    <TextBlock Text="BORROW BOOKS" Canvas.Bottom="10" FontSize="15" FontWeight="ExtraBlack" HorizontalAlignment="Left" Canvas.Top="84" VerticalAlignment="Center" Canvas.Left="34"/>
                </Canvas>
                <Canvas Grid.Column="2">
                    <WrapPanel Orientation="Horizontal" Canvas.Top="20" Canvas.Left="83" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28">
                        <TextBlock Name="countExpiredBooks"  FontSize="20" FontWeight="ExtraBlack" Margin="5,15,10,0"/>
                    </WrapPanel>
                    <TextBlock Text="EXPIRED BOOKS" Canvas.Bottom="10" FontSize="15" FontWeight="ExtraBlack" Canvas.Left="37" HorizontalAlignment="Left" Canvas.Top="84" VerticalAlignment="Center" Width="111"/>
                </Canvas>

                <Canvas Grid.Column="3">
                    <WrapPanel Orientation="Horizontal" Canvas.Top="20" Canvas.Left="82" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30">
                        <TextBlock Name="countCategory"  FontSize="20" FontWeight="ExtraBlack" Margin="5,15,10,0"/>
                    </WrapPanel>
                    <TextBlock Text="CATEGORIES" Canvas.Bottom="10" FontSize="15" FontWeight="ExtraBlack" Canvas.Left="51" HorizontalAlignment="Left" Canvas.Top="84" VerticalAlignment="Center"/>
                </Canvas>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Borrow Statistic" Margin="5,0">
            <WrapPanel>
                <Grid Width="818" Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Padding="5" Content="Borrowing" Background="Green" Foreground="White" FontSize="15" Width="100" Height="40" FontWeight="ExtraBold" BorderThickness="1" Grid.Column="0" Click="btnBorrowingClick"/>
                    <Button Padding="5" Content="Expired" Background="Green" Foreground="White" FontSize="15" Width="100" Height="40" FontWeight="ExtraBold" BorderThickness="1" Grid.Column="1" Click="btnExpiredClick"/>
                </Grid>

                <ListView Name="lvBorrows" Grid.Row="2" Width="818">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Book ID" Width="50"
                            DisplayMemberBinding="{Binding Path=BookId }"/>
                            <GridViewColumn Header="Book name" Width="150"
                            DisplayMemberBinding="{Binding Path=Book.BookName }"/>
                            <GridViewColumn Header="Student ID" Width="100"
                            DisplayMemberBinding="{Binding Path=StudentId }"/>
                            <GridViewColumn Header="Student name" Width="200"
                            DisplayMemberBinding="{Binding Path=Student.StudentName }"/>
                            <GridViewColumn Header="Borrowed Date" Width="150"
                            DisplayMemberBinding="{Binding Path=BorrowedDate }"/>
                            <GridViewColumn Header="Return Date" Width="150"
                            DisplayMemberBinding="{Binding Path=ReturnDate }"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Page>
