PhamVinhTien_PRN212_Project/LibaryManagement/Pages/UserManagementPage.xaml

<Page x:Class="LibaryManagement.Pages.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibaryManagement.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
  Title="ReaderManagementPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <TextBlock Text="USER MANAGE" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="18" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Header="SEARCH" Grid.Row="0">
                    <Canvas>
                        <RadioButton Name="rd_username" GroupName="search" Canvas.Top="5">
                            <Canvas>
                                <Label Content="User name:" Width="95"/>
                                <TextBox x:Name="search_user" Width="120" Canvas.Left="100" Canvas.Top="5"/>
                            </Canvas>
                        </RadioButton>

                        <RadioButton Name="rd_userid" GroupName="search" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Canvas>
                                <Label Content="User ID:" Canvas.Top="-6" Width="95" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBox x:Name="search_id" Width="120" Canvas.Left="100" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Canvas>
                        </RadioButton>
                    </Canvas>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0">
                    <Button Content="REFRESH" FontWeight="DemiBold" Width="60" Height="25" Canvas.Top="30" Canvas.Right="20" Click="btn_RefreshClicked" Canvas.Left="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Content="SEARCH" FontWeight="DemiBold" Width="60" Height="24" Canvas.Top="111" Canvas.Left="23" Click="btn_SearchClicked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Content="BAN" FontWeight="DemiBold" Width="67" Height="24" Canvas.Top="31" Canvas.Left="166" Click="btn_BanClicked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Content="EDIT ROLE" FontWeight="DemiBold" Width="67" Height="24" Canvas.Top="111" Canvas.Left="166" Click="btn_EditStaffClicked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>

            </Grid>

            <GroupBox Header="INFORMATION" Grid.Column="3" Margin="5,0">
                <Canvas Height="137" VerticalAlignment="Top">
                    <Label Content="User ID"/>
                    <TextBox x:Name="tbUserId" Canvas.Left="90" Width="130" Canvas.Top="5" IsEnabled="False"
                         Text="{Binding Path=UserId, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvUsers, 
                         Path=SelectedItem}"/>

                    <Label Content="User name" Canvas.Top="25"/>
                    <TextBox Name="tbName" Canvas.Left="90" Width="130" Canvas.Top="30" IsEnabled="False"
                         Text="{Binding Path=UserName, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvUsers, 
                         Path=SelectedItem}"/>

                    <Label Content="Role" Canvas.Top="55"/>
                    <TextBox Name="tbRole" Canvas.Left="90" Width="130" Canvas.Top="60" IsEnabled="False"
                         Text="{Binding Path=Role.RoleName, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvUsers, 
                         Path=SelectedItem}"/>
                </Canvas>
            </GroupBox>

        </Grid>

        <ListView Name="lvUsers" Grid.Row="2" Margin="0,5,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" Width="200"
                                        DisplayMemberBinding="{Binding Path=UserId }"/>
                    <GridViewColumn Header="User Name" Width="300"
                                        DisplayMemberBinding="{Binding Path=UserName}"/>
                    <GridViewColumn Header="Role" Width="300"
                                        DisplayMemberBinding="{Binding Path=Role.RoleName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
