PhamVinhTien_PRN212_Project/LibaryManagement/Windows/AddBorrow.xaml

<Window x:Class="LibaryManagement.Windows.AddBorrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibaryManagement.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Borrow" Height="240" Width="320">
    <Grid>
        <Canvas Margin="10">
            <Label Content="Student ID:" Canvas.Top="5"/>
            <TextBox x:Name="txtStudentID" Width="200" Canvas.Left="80" Canvas.Top="8"/>

            <Label Content="Book ID:" Canvas.Top="35"/>
            <TextBox x:Name="txtBookID" Width="200" Canvas.Left="80" Canvas.Top="38"/>

            <Label Content="Borrow date:" Canvas.Top="65"/>
            <DatePicker x:Name="borrowDate" Width="200" Canvas.Left="80" Canvas.Top="68" IsEnabled="False"/>

            <Label Content="Return date:" Canvas.Top="95"/>
            <DatePicker x:Name="returnDate" Width="200" Canvas.Left="80" Canvas.Top="98"/>

            <Button Content="ADD" FontSize="15" FontWeight="DemiBold" Width="80" Height="30" Canvas.Top="150" Canvas.Left="20" Click="btn_AddBorrow"/>
            <Button Content="REFRESH" FontSize="15" FontWeight="DemiBold" Width="80" Height="30" Canvas.Top="150" Canvas.Left="150" Click="btn_Refresh"/>
        </Canvas>
    </Grid>
</Window>
