PhamVinhTien_PRN212_Project/LibaryManagement/Windows/ChangePasswordStaff.xaml

<Window x:Class="LibaryManagement.Windows.ChangePasswordStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibaryManagement.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Change Password" Height="200" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="New Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
        <PasswordBox Name="txtNewPassword" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,5"/>

        <TextBlock Text="Confirm Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
        <PasswordBox Name="txtConfirmPassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,5"/>

        <Button Content="Save New Password" Background="SkyBlue" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Width="150" Height="30" Click="ChangePassword_Click"/>

        <TextBlock Name="txtMessage" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" Foreground="Red"/>
    </Grid>
</Window>
