PhamVinhTien_PRN212_Project/LibaryManagement/Windows/EditRoleWindow.xaml

<Window x:Class="LibaryManagement.Windows.EditRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibaryManagement.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="EditRoleWindow" Height="350" Width="300">
    <Grid>
        <Label Content="Role Management" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="16" FontWeight="Bold"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton x:Name="AdminRadioButton" Content="Admin" GroupName="RoleGroup" Margin="0,10,0,10"/>
            <RadioButton x:Name="StaffRadioButton" Content="Staff" GroupName="RoleGroup" Margin="20,10,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Save" Width="75" Margin="10,0,10,0" Click="SaveButton_Click"/>
            <Button Content="Back" Width="75" Margin="10,0,10,0" Click="BackButton_Click"/>
        </StackPanel>
        <Label Content="Set Role of:" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="125,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
    </Grid>
</Window>
