PhamVinhTien_PRN212_Project/LibaryManagement/Windows/EditBook.xaml

<Window x:Class="LibaryManagement.Windows.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibaryManagement.Windows"
        mc:Ignorable="d" Loaded="editBook_Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="EditBook" Height="300" Width="320">
    <Grid Background="White">
        <Canvas Margin="10">
            <Label Content="Book ID:" Canvas.Top="5"/>
            <TextBox x:Name="txtBookID" Width="200" Canvas.Left="80" Canvas.Top="8" IsEnabled="False"/>

            <Label Content="Book name:" Canvas.Top="35"/>
            <TextBox x:Name="txtBookName" Width="200" Canvas.Left="80" Canvas.Top="38"/>

            <Label Content="Category:" Canvas.Top="65"/>
            <ComboBox x:Name="cbCat" Width="200" Canvas.Left="80" Canvas.Top="68"/>

            <Label Content="Author:" Canvas.Top="95"/>
            <ComboBox x:Name="cbAuthor" Width="200" Canvas.Left="80" Canvas.Top="98"/>

            <Label Content="Publisher:" Canvas.Top="125"/>
            <ComboBox x:Name="cbPublisher" Width="200" Canvas.Left="80" Canvas.Top="128"/>

            <Label Content="Amount:" Canvas.Top="155"/>
            <TextBox x:Name="txtBookAmount" Width="200" Canvas.Left="80" Canvas.Top="158"/>

            <Button Content="EDIT" FontSize="15" FontWeight="DemiBold" Width="80" Height="30" Canvas.Top="200" Canvas.Left="20" Click="btn_EditBook"/>
            <Button Content="REFRESH" FontSize="15" FontWeight="DemiBold" Width="80" Height="30" Canvas.Top="200" Canvas.Left="150" Click="btn_Refresh"/>
        </Canvas>
    </Grid>
</Window>
