PhamVinhTien_PRN212_Project/LibaryManagement/Windows/ExtendBorrow.xaml

<Window x:Class="LibaryManagement.Windows.ExtendBorrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibaryManagement.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="ExtendBorrow" Height="240" Width="320">
    <Grid>
        <Canvas Margin="10">
            <Label Content="Student ID:" Canvas.Top="5"/>
            <TextBox x:Name="txtStudentID" Width="200" Canvas.Left="80" Canvas.Top="8" IsEnabled="False"/>

            <Label Content="Book ID:" Canvas.Top="35"/>
            <TextBox x:Name="txtBookID" Width="200" Canvas.Left="80" Canvas.Top="38" IsEnabled="False"/>

            <Label Content="Borrow date:" Canvas.Top="65"/>
            <DatePicker x:Name="borrowDate" Width="200" Canvas.Left="80" Canvas.Top="68" IsEnabled="False"/>

            <Label Content="Return date:" Canvas.Top="95"/>
            <DatePicker x:Name="returnDate" Width="200" Canvas.Left="80" Canvas.Top="98"/>

            <Button Content="EXTEND" FontSize="15" FontWeight="DemiBold" Width="80" Height="30" Canvas.Top="150" Canvas.Left="37" Click="btn_ExtendBorrow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="REFRESH" FontSize="15" FontWeight="DemiBold" Width="80" Height="30" Canvas.Top="150" Canvas.Left="180" Click="btn_Refresh" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
