PhamVinhTien_PRN212_Project/LibaryManagement/Windows/MainWindow.xaml

<Window x:Class="LibaryManagement.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibaryManagement.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StaffWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="sidebar" Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" 
     BorderThickness="0" Margin="0,90,0,0">
            <ListBoxItem BorderThickness="1,1,1,1" Height="40" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
             Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Home Page</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" Height="40" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch" Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">User Manage</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" Height="40" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
             Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Book Manage</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" Height="40" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
             Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Reader Manage</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" Height="40" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch" Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Publisher Manage</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" Height="40" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch" Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Author Manage</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" Height="40" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
             Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Borrow Book Manage</TextBlock>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem BorderThickness="1,1,1,1" Height="40" BorderBrush="DarkGray" Cursor="Hand" HorizontalContentAlignment="Stretch"
             Padding="0,5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Statistic</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <Button Content="Logout" Width="60" Background="Red" Foreground="White" Margin="50,30,0,0" Click="LogoutButton_Click"/>
        </ListBox>

        <Frame Grid.Column="1" x:Name="navFrame" NavigationUIVisibility="Hidden" Background="#e9ecef" Navigated="navFrame_Navigated"/>
    </Grid>
</Window>
