PhamVinhTien_PRN212_Project/LibaryManagement/Windows/ProfileStaffWindow.xaml

<Window x:Class="LibaryManagement.Windows.ProfileStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibaryManagement.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"       
        Title="ProfileStaffWindow" Height="400" Width="350">

    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="141"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Username Label and TextBlock -->
        <TextBlock Text="Username:" Grid.Column="0" VerticalAlignment="Top" Margin="5,97,5,0" FontSize="16" Height="22"/>
        <TextBlock Name="txtUsername" Grid.Column="1" VerticalAlignment="Top" FontSize="16" Height="22" Margin="0,97,0,0"/>

        <!-- Role Label and TextBlock -->
        <TextBlock Text="Role:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,26,0" FontSize="16" Height="22"/>
        <TextBlock Name="txtRole" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Height="22"/>

        <!-- Change Password Button -->
        <Button Content="Change Password" Background="SkyBlue" Grid.Row="2" HorizontalAlignment="Left" Margin="67,22,0,97" Width="150" Click="ChangePassword_Click" Grid.ColumnSpan="2"/>

        <!-- Back Button -->
        <Button Content="Back" Background="Gray" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,101,113,0" Width="100" Height="30" Click="Back_Click"/>

        <Label Content="Your Profile" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,10,0,0" Grid.Row="0" VerticalAlignment="Top" Height="50" Width="175" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
