PhamVinhTien_PRN212_Project/LibaryManagement/Windows/RegisterStaffWindow.xaml

<Window x:Class="LibaryManagement.Windows.RegisterStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibaryManagement.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="500" Width="450"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOG IN" Foreground="Black" FontSize="15" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button x:Name="btnMinimize" Background="White" BorderThickness="0" Content="-" Foreground="Black" 
        FontSize="21" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click"/>
            <Button x:Name="btnClose" Background="White" BorderThickness="0" Content="X" Foreground="Black" 
        FontSize="16" Cursor="Hand" Grid.Column="2" Click="btnClose_Click"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="29,0,25,0">
            <TextBlock Text="Username" Foreground="Black" FontSize="20"
               FontWeight="Medium" Margin="0,35,0,0"/>
            <TextBox x:Name="txtUser" FontSize="13" FontWeight="Medium"
             Background="Transparent" Foreground="Black"
             BorderThickness="0,0,0,1" BorderBrush="DarkGray"
             Height="34" Margin="0,20,0,0"></TextBox>

            <TextBlock Text="Password" Foreground="Black" FontSize="20"
               FontWeight="Medium" Margin="0,35,0,0"/>
            <PasswordBox x:Name="txtPass" FontSize="13" FontWeight="Medium"
             Background="Transparent" Foreground="Black"
             BorderThickness="0,0,0,1" BorderBrush="DarkGray"
             Height="32" Margin="0,20,0,0">
            </PasswordBox>

            <TextBlock Text="Re-Password" Foreground="Black" FontSize="20"
                FontWeight="Medium" Margin="0,35,0,0"/>
            <PasswordBox x:Name="txtRePass" FontSize="13" FontWeight="Medium"
                Background="Transparent" Foreground="Black"
                BorderThickness="0,0,0,1" BorderBrush="DarkGray"
                Height="32" Margin="0,20,0,0">
            </PasswordBox>

            <TextBlock Name="txtFail" Text="Login failed!!" Foreground="Red" Margin="0,20,0,0" TextAlignment="Center" FontWeight="Medium"
               FontSize="12" Visibility="Hidden"/>
            <Button x:Name="btnRegister" Background="Bisque" Content="Register" Foreground="Black" 
        Width="120" Height="35" BorderThickness="2,2,2,2" FontWeight="Bold"
            FontSize="16" Cursor="Hand" Click="btnRegister_Click"/>
            <Button x:Name="btnReturn" Background="SkyBlue" Content="Back" Foreground="Black" 
        Width="120" Height="35" BorderThickness="2,2,2,2" FontWeight="Bold"
        FontSize="16" Cursor="Hand" Margin="0,10,0,0" Click="btnReturn_Click"/>
        </StackPanel>
    </Grid>
</Window>
